  SKU         Product_Name                    Category   Manufacturer   Unit_Price   Stock_Quantity   Reorder_Level   Last_Restocked   Supplier        Warranty_Months   Weight_kg   Dimensions_cm
  ----------- ------------------------------- ---------- -------------- ------------ ---------------- --------------- ---------------- --------------- ----------------- ----------- ---------------
  KREUZ-001   Document Extraction SDK         Software   Xberg      49.99        1500             200             2025-01-28       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-002   PDF Processing Engine           Software   Xberg      99.99        850              100             2025-01-15       Xberg Inc   24                0.0         0.0x0.0x0.0
  KREUZ-003   OCR Module Advanced             Software   Xberg      149.99       420              50              2025-02-01       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-004   Text Analytics Suite            Software   Xberg      199.99       380              75              2025-01-20       Xberg Inc   24                0.0         0.0x0.0x0.0
  KREUZ-005   Enterprise License Pack         License    Xberg      2999.00      45               10              2025-01-10       Xberg Inc   60                0.0         0.0x0.0x0.0
  KREUZ-006   Developer License               License    Xberg      499.99       320              50              2024-12-15       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-007   API Gateway Module              Software   Xberg      79.99        680              100             2025-01-25       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-008   Cloud Integration Kit           Software   Xberg      129.99       550              75              2025-02-02       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-009   Machine Learning Plugin         Software   Xberg      349.99       180              30              2025-01-30       Xberg Inc   24                0.0         0.0x0.0x0.0
  KREUZ-010   Document Classification AI      Software   Xberg      449.99       95               20              2025-02-03       Xberg Inc   24                0.0         0.0x0.0x0.0
  KREUZ-011   Batch Processing Service        Software   Xberg      399.99       125              25              2025-01-22       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-012   Real-time Analytics             Software   Xberg      549.99       60               15              2025-02-01       Xberg Inc   24                0.0         0.0x0.0x0.0
  KREUZ-013   Data Pipeline Connector         Software   Xberg      179.99       280              50              2025-01-18       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-014   Security Audit Module           Software   Xberg      249.99       140              30              2024-12-20       Xberg Inc   24                0.0         0.0x0.0x0.0
  KREUZ-015   Compliance Checker Pro          Software   Xberg      299.99       110              25              2025-01-28       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-016   Advanced Reporting Suite        Software   Xberg      159.99       220              40              2025-02-02       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-017   Integration Testing Framework   Software   Xberg      89.99        450              60              2025-01-31       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-018   Performance Optimization Pack   Software   Xberg      199.99       165              35              2025-01-27       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-019   Monitoring & Alerting           Software   Xberg      129.99       275              50              2025-02-01       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-020   Disaster Recovery Solution      Software   Xberg      599.99       40               10              2025-01-10       Xberg Inc   36                0.0         0.0x0.0x0.0
  KREUZ-021   Multi-language Support Pack     Software   Xberg      249.99       190              40              2025-01-26       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-022   Custom Development Service      Service    Xberg      5000.00      0                0               2025-02-01       Xberg Inc   3                 0.0         0.0x0.0x0.0
  KREUZ-023   Technical Support Premium       Service    Xberg      999.99       0                0               2025-01-15       Xberg Inc   12                0.0         0.0x0.0x0.0
  KREUZ-024   Training & Onboarding           Service    Xberg      2499.99      0                0               2025-01-20       Xberg Inc   1                 0.0         0.0x0.0x0.0
  KREUZ-025   Consulting Services             Service    Xberg      3500.00      0                0               2025-02-03       Xberg Inc   1                 0.0         0.0x0.0x0.0
